NEXT_PUBLIC_SUPABASE_URL=https://hhwbmzxdsuitcruiqapj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhod2Jtenhkc3VpdGNydWlxYXBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjczMTgxNjEsImV4cCI6MTk4Mjg5NDE2MX0.OhzMarawiRAnMlY2B3nWsC0xxs7-HIwyfyqpEvqTzIo
